<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .column {
            float: left;
            width: 50%;
            height: 400px;
            text-align: center;
            
        }
        
        .bgimgs {
            background-image: url(https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2UlMjBsZWFybnxlbnwwfHwwfHx8MA%3D%3D);
        }
        
        .column {
            float: right;
            width: 50%;
            height: 400px;
            text-align: center;
        }
        
        .bgimgs {
            background-image: url(https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2UlMjBsZWFybnxlbnwwfHwwfHx8MA%3D%3D);
        }
        .text{
            margin-right: 380px;
            margin-bottom: 60px;
        }
    
    </style>

</head>
<body>
    

    <div class="row">

        <div class="column" style="background-color: aquamarine;">
        
            <img width="100%" height="100%" src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2UlMjBsZWFybnxlbnwwfHwwfHx8MA%3D%3D" alt="">

        </div>
        <div class="column bgimgs" style="background-color: aqua;">
       

        </div>
        <div class="column text">
            <h1 style="margin-top: 50px; padding-top: 50px;">Tutorly</h1>
            <h3>We are Opening Soon</h3>
            <h4>Education in hybrid</h4>
            <h5> Our goal is to guide you towards better understanding and success in your educational aspects, we offer guidance in more than 40 subjects and 24hrs tutoring on demand..</h5>
            <h6>Address : City road, Tower Heights building 2nd floor</h6>
        </div>
        <div class="column" style="background-color: aquamarine;">

            <img width="100%" height="100%" src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2UlMjBsZWFybnxlbnwwfHwwfHx8MA%3D%3D" alt="">

        </div>
        <div class="column" style="background-color: aquamarine;">
        
            <img width="100%" height="100%" src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2UlMjBsZWFybnxlbnwwfHwwfHx8MA%3D%3D" alt="">

        </div>
     
    </div>

</body>